<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法分析,数据结构与算法,算法基础," />





  <link rel="alternate" href="/atom.xml" title="PengJieran's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="本篇是数据结构与算法系列的第一篇，后续篇章会系统介绍数据结构与算法相关的知识，喜欢的请持续关注哦！">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法系列（一）基础篇">
<meta property="og:url" content="http://pengjieran.github.io/2016/05/05/datastructure1/index.html">
<meta property="og:site_name" content="PengJieran's blog">
<meta property="og:description" content="本篇是数据结构与算法系列的第一篇，后续篇章会系统介绍数据结构与算法相关的知识，喜欢的请持续关注哦！">
<meta property="og:updated_time" content="2016-05-08T05:51:09.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法系列（一）基础篇">
<meta name="twitter:description" content="本篇是数据结构与算法系列的第一篇，后续篇章会系统介绍数据结构与算法相关的知识，喜欢的请持续关注哦！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Aaron'
    }
  };
</script>

  <title> 数据结构与算法系列（一）基础篇 | PengJieran's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PengJieran's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">pengjieran@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构与算法系列（一）基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T21:31:53+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/datastructure1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/datastructure1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/05/datastructure1/" class="leancloud_visitors" data-flag-title="数据结构与算法系列（一）基础篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是数据结构与算法系列的第一篇，后续篇章会系统介绍数据结构与算法相关的知识，喜欢的请持续关注哦！<br><a id="more"></a></p>
<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>本篇文章主要解答什么是数据结构？什么是算法？算法是干什么的？什么情况下会需要使用算法？等等这些问题。所以，如果这些问题你都能很好的回答，请受小弟一拜！</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p>接下来我会对数据结构与算法中遇到的一些名词做一些解释，如果有写的不对的，还请指正。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>什么是数据结构？<br>Sartaj Sahni在《数据结构、算法与应用》一书中称：“数据结构是数据对象，以及存在于该对象的实例和组成该实例的数据元素之间的各种联系。这些联系可以通过定义相关的函数来给出”。<br>Clifford A.Shaffer在《数据结构与算法分析》一书中称：“数据结构是ADT（抽象数据类型Abstract Data Type）的物理实现。”<br>Robert L.Kruse在《数据结构与程序设计》一书中，将一个数据结构的设计过程分成抽象层、数据结构层和实现层。其中，抽象层是指抽象数据类型层，它讨论数据的逻辑结构及其运算，数据结构层和实现层讨论一个数据结构的表示和在计算机内的存储细节以及运算的实现。<br>按照我个人的理解，数据结构就是指数据元素之间存在的关系。<br>数据结构又包含数据逻辑结构，数据物理结构和对数据的操作三个方面。</p>
<ul>
<li>数据逻辑结构：反映数据元素之间的逻辑关系，通常体现为数据元素之间的前后管理。与数据在计算机中的存储位置无关。</li>
<li>数据物理结构：数据的逻辑结构在计算机存储空间的存放形式。包括数据元素的存储和关系的存储。用二进制位存储数据元素。关系的存储方式又分为顺序存储和链式存储两种，顺序存储的位置是连续的块，位置相邻。链式存储借助指示元素位置的指针来表示元素的逻辑关系。</li>
<li>对数据的操作：<br>  每种数据结构都包含针对内部数据的操作，基本操作有<ul>
<li>初始化</li>
<li>判断是否空状态</li>
<li>统计元素个数</li>
<li>判断是否包含指定元素</li>
<li>遍历访问每个元素，只被访问一次</li>
<li>获取指定元素值</li>
<li>设置指定元素值</li>
<li>插入指定元素</li>
<li>删除指定元素</li>
<li>查找指定元素</li>
</ul>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>什么是算法？以及算法是用来干什么的？<br>算法是在有限步骤内求解某一问题所使用的一组定义明确的规则。通俗点儿说，就是计算机的解题过程。<br>算法建立在数据结构之上，对数据结构的操作需要用算法来描述。<br>算法的设计依赖于数据的逻辑结构，算法实现依赖于数据的存储结构。例如，线性表的插入和删除操作，采用顺序存储结构，由于数据结构是相邻存储的，所以插入前和删除后都必须移动一些元素；<br>采用链式存储结构，插入或者删除一个元素，只需要改变相关节点的链接关系，无需移动元素。<br>一个算法应该具备以下五种基本特征：</p>
<ul>
<li>有穷性：对于任一组合方式的输入值，都能在执行有穷步骤后结束。</li>
<li>确定性：对于每种情况下所应执行的操作，在算法中都有明确的定义。</li>
<li>可行性：算法中的所有操作都必须足够基本，也就是人们拿着纸笔做有限次运算后即可完成计算</li>
<li>有输入：算法有0个以上的输入数据。</li>
<li>有输出：算法有0个以上的输出数据，没有输出的算法是无意义的。</li>
</ul>
<p>设计一个算法，应该满足一下5个目标：</p>
<ul>
<li>正确性：算法能够很好的解决实际问题的需求</li>
<li>健壮性：即使输入数据不合法，该算法也能做出适当的处理，不会出现不可控的结果</li>
<li>高时间效率：算法的执行时间越短，效率越高</li>
<li>高空间效率：算法执行时占用的额外存储空间越小，空间效率越高</li>
<li>可读性：算法表达思路清晰，易于理解。<br>算法最重要的两个衡量指标就是算法的时间复杂度和空间复杂度</li>
</ul>
<h2 id="算法的时间复杂度"><a href="#算法的时间复杂度" class="headerlink" title="算法的时间复杂度"></a>算法的时间复杂度</h2><p>算法的时间复杂度是指算法的执行时间随着问题规模的增长而增长的趋势。<br>当问题的规模以某种单位从1增加到n时解决这个问题的算法执行时所耗费的时间也以某种单位从1增加到T(n),则称此算法的时间复杂度为T(n)。<br>常采用大O表示法来度量算法的时间复杂度。</p>
<blockquote>
<p>大O表示法：当且仅当存在正整数c和n0,使得当n &gt;= n0时，T(n) &lt;= cf(n)始终成立，称该算法的时间增长率与f(n)的增长率相同，计为T(n)=O(f(n))</p>
</blockquote>
<p>若算法的执行时间是常量级，不依赖于数据量n的大小，则时间复杂度为O(1)，若算法的执行时间是n的线性关系，则时间复杂度为O(n)。同理，对数级，平方级，<br>立方级，指数级时间复杂度为O(㏒₂n),O(n^2),O(n^3),O(2^n)。这些函数按照数量级递增排列具有下列关系：O(1)&lt;O(n)&lt;O(㏒₂n)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)</p>
<p>每个算法渐进时间复杂度中的f(n)，可由统计程序步数得到，与程序结构有关，循环语句的时间代价一般可用以下三条原则进行分析：</p>
<ul>
<li>一个循环的时间代价=循环次数*每次执行的简单语句数目</li>
<li>多个并列循环的时间代价=每个循环的时间代价之和</li>
<li>多层嵌套循环的时间代价=每层循环的时间代价之积</li>
</ul>
<h3 id="时间复杂度计算示例"><a href="#时间复杂度计算示例" class="headerlink" title="时间复杂度计算示例"></a>时间复杂度计算示例</h3><h4 id="O-1"><a href="#O-1" class="headerlink" title="O(1)"></a>O(1)</h4><p>一条简单语句的时间复杂度为O(1),<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="执行n次循环，时间复杂度为O-n"><a href="#执行n次循环，时间复杂度为O-n" class="headerlink" title="执行n次循环，时间复杂度为O(n)"></a>执行n次循环，时间复杂度为O(n)</h4><p>执行n次的循环语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="O-㏒₂n"><a href="#O-㏒₂n" class="headerlink" title="O(㏒₂n)"></a>O(㏒₂n)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i*=<span class="number">2</span>) &#123;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>i取值为1,2,4,8。循环执行1+㏒₂n次，故循环语句的时间复杂度为O(㏒₂n)</p>
<h4 id="O-n-2"><a href="#O-n-2" class="headerlink" title="O(n^2)"></a>O(n^2)</h4><p>外层循环执行n次，每次执行外层循环，内层循环执行n次，其时间复杂度为O(n*n)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>外层循环执行n次，每次执行外层循环，内层循环执行i次，n*(n+1)/2,时间复杂度为O(n^2)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; j++) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="O-n㏒₂n"><a href="#O-n㏒₂n" class="headerlink" title="O(n㏒₂n)"></a>O(n㏒₂n)</h4><p>外层循环执行1+㏒₂n次，每次外层循环，内层循环执行n次，总循环次数n*(1+㏒₂n)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i*=<span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="时间复杂度为O-n-的二重循环"><a href="#时间复杂度为O-n-的二重循环" class="headerlink" title="时间复杂度为O(n)的二重循环"></a>时间复杂度为O(n)的二重循环</h4><p>外层循环执行1+㏒₂n次，内层循环执行i次，i取值为1,2,4,8。总循环次数为1+2+4+….+2^lon2n=2n-1<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>, count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i*=<span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; j++) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="算法的空间复杂度"><a href="#算法的空间复杂度" class="headerlink" title="算法的空间复杂度"></a>算法的空间复杂度</h2><p>执行一个算法需要的辅助变量所占用的存储空间即为算法的空间复杂度，例如，当交换两个变量时，声明的一个临时变量所占用的存储空间，如果只申请一个，则算法的空间复杂度即为O(1)</p>
<p>持续关注，以后更精彩！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法分析/" rel="tag">#算法分析</a>
          
            <a href="/tags/数据结构与算法/" rel="tag">#数据结构与算法</a>
          
            <a href="/tags/算法基础/" rel="tag">#算法基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/OAuth2认证和授权原理/" rel="next" title="OAuth2认证和授权原理">
                <i class="fa fa-chevron-left"></i> OAuth2认证和授权原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/hexo/" rel="prev" title="hexo命令及通用配置项">
                hexo命令及通用配置项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/datastructure1/"
           data-title="数据结构与算法系列（一）基础篇" data-url="http://pengjieran.github.io/2016/05/05/datastructure1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="PengJieran" />
          <p class="site-author-name" itemprop="name">PengJieran</p>
          <p class="site-description motion-element" itemprop="description">低调做人，高调做事，保持空杯心态，继续加油！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">2.2.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的时间复杂度"><span class="nav-number">2.3.</span> <span class="nav-text">算法的时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度计算示例"><span class="nav-number">2.3.1.</span> <span class="nav-text">时间复杂度计算示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#O-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">O(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行n次循环，时间复杂度为O-n"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">执行n次循环，时间复杂度为O(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#O-㏒₂n"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">O(㏒₂n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#O-n-2"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">O(n^2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#O-n㏒₂n"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">O(n㏒₂n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度为O-n-的二重循环"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">时间复杂度为O(n)的二重循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的空间复杂度"><span class="nav-number">2.4.</span> <span class="nav-text">算法的空间复杂度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengJieran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengjieran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("54FEjnBw1Vcjtpi6iegek828-gzGzoHsz", "QA1eF4PqJGC5QszpoXY190Ow");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
