<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="PengJieran's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="尊重劳动成果，转载请注明出处！
在java中，什么是抽象类？什么是接口？它们俩究竟有何区别？本章将向你一一揭开其中的秘密！">
<meta property="og:type" content="article">
<meta property="og:title" content="java中抽象类和接口详解">
<meta property="og:url" content="http://pengjieran.github.io/2016/04/15/abstractclassandinterface/index.html">
<meta property="og:site_name" content="PengJieran's blog">
<meta property="og:description" content="尊重劳动成果，转载请注明出处！
在java中，什么是抽象类？什么是接口？它们俩究竟有何区别？本章将向你一一揭开其中的秘密！">
<meta property="og:updated_time" content="2016-05-16T13:31:45.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中抽象类和接口详解">
<meta name="twitter:description" content="尊重劳动成果，转载请注明出处！
在java中，什么是抽象类？什么是接口？它们俩究竟有何区别？本章将向你一一揭开其中的秘密！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Aaron'
    }
  };
</script>

  <title> java中抽象类和接口详解 | PengJieran's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PengJieran's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">pengjieran@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java中抽象类和接口详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T13:08:33+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/abstractclassandinterface/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/abstractclassandinterface/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/15/abstractclassandinterface/" class="leancloud_visitors" data-flag-title="java中抽象类和接口详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尊重劳动成果，转载请注明出处！</p>
<p>在java中，什么是抽象类？什么是接口？它们俩究竟有何区别？本章将向你一一揭开其中的秘密！</p>
<a id="more"></a>
<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>什么是抽象类？什么是接口？它们俩有什么区别？<br>这些问题是我在一次复试中遇到的。当时也只是简单的回答了一下，总觉得有些欠缺，这次正好借这篇文章，补足欠缺。</p>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p>在面向对象的概念中，所有的对象都是通过类来描述的，但并不是所有的类都是用来描绘对象的，如果一个类中没有包含足够的信息来描述一个具体的对象，这个类就是抽象类。<br>抽象类往往用来表征我们在对问题进行分析，设计得出的抽象概念，是对一系列看上去不同，但是本质上相同的具体概念的抽象，我们不能把它们实例化，所以称之为抽象。</p>
<blockquote>
<p>例如，水果就是一个抽象的概念，它有质量，体积等一些共性，但又缺乏特性，，苹果，西瓜都是水果。若是有人告诉你拿一个水果，你肯定不知道要拿什么。</p>
</blockquote>
<p>抽象类必须用abstract关键字修饰，如果抽象类中的方法没有具体实现，也就是没有”{}”,则该方法必须用abstract修饰，含有抽象方法的类一定是抽象类，但抽象类并不一定必须要含有抽象方法。<br>抽象类是不允许实例化的，因为不知道要实例化为何种类型的对象。抽象类就是为了继承而存在，如果定义了抽象类而不去继承，那么这个抽象类定义的就没有多少意义了。<br>抽象类具有如下三个特点：</p>
<ul>
<li>抽象方法必须声明为public或者protected,如果为private,则不能被子类继承，子类便无法实现该方法，默认为public。</li>
<li>抽象类不能用来创建对象</li>
<li>如果一个类继承一个抽象类，则必须实现父类的抽象方法，如果没有实现，则子类必须也为抽象类，因为只有抽象类才含有抽象方法，普通类是不会有的。</li>
</ul>
<p>其它方面，抽象类和普通类没有区别。<br>抽象类的定义格式如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractClass</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//常量和普通类定义没有区别</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String B = <span class="string">"b"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//有实现，子类继承时的默认实现</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//没有实现的抽象方法，子类需要自己实现逻辑</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>在软件工程中，接口泛指供别人调用的方法或者函数，主要目的是为了隐藏实现,解决多重继承。我们可以调用接口中的方法，由内部的调用机制决定是调用哪个具体实现的方法。<br>接口中的变量只能是public static final的，接口中的方法只能被public abstract修饰，不允许有默认实现，是比抽象类更加抽象的存在。<br>一个类只能继承一个抽象类，但可以实现多个接口。一个接口就好像一个类的附加属性。如果一个抽象类实现了一个接口，则可以不实现其中的方法。</p>
<p>接口的定义方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Interface</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//只能是public static final</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String b = <span class="string">"b"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//只能是public abstract</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h1><p>上面说了那么多，这部分才是本文的重点。</p>
<h2 id="语法层面上的区别"><a href="#语法层面上的区别" class="headerlink" title="语法层面上的区别"></a>语法层面上的区别</h2><ul>
<li>抽象类可以提供方法的默认实现，而接口中只能有抽象方法</li>
<li>抽象类中的变量定义与普通方法没有不同，而接口中的只能是public static final常量</li>
<li>接口中不允许含有静态代码块和静态方法，而抽象类中可以</li>
<li>一个类只能继承一个抽象类，但可以实现多个接口</li>
</ul>
<h2 id="设计层面上的区别"><a href="#设计层面上的区别" class="headerlink" title="设计层面上的区别"></a>设计层面上的区别</h2><ul>
<li><p>抽象类是对一种事物的抽象，即对类抽象，而接口是对行为的抽象。抽象类是对整个对象进行抽象，包括对象的属性和行为，而接口是对对象的局部抽象，仅包含行为。举个例子，<br>大千世界中，任何一个物体都可以是一个对象，例如电脑和人，虽然他们的属性不同，但都有一个共通的行为，思考。只不过人可以做复杂的思考，而电脑只能做简单的思考，这样，人和电脑就是两个抽象，<br>而对于共同的行为，思考，这可以定义一个接口Think,包含一个方法think,具有该思考行为的则实现该接口，不具有的则不实现。</p>
</li>
<li><p>设计层面不同。抽象类作为很多子类的父类，是一种模板式的设计，而接口是一种行为规范，是一种辐射式设计。最简单的例子，大家都用过ppt中的模板，如果用模板A设计了PPTB和PPTC，两者的公共部分就是<br>模板A，如果它们俩的公共部分需要改动，则只需要改动模板A。而辐射式设计，比如电梯都装了报警器，连接中央控制器，如果要更新报警器，就必须全部更新，否则就会出现某些报警器无法工作的情况。</p>
</li>
</ul>
<h1 id="总结：java中引入抽象类和接口的目的"><a href="#总结：java中引入抽象类和接口的目的" class="headerlink" title="总结：java中引入抽象类和接口的目的"></a>总结：java中引入抽象类和接口的目的</h1><ul>
<li><p>从类的层次结构上看，抽象类是在层次的顶端，但在实际的设计当中，一般来说抽象类应该是最后才出现。为什么？实际上抽象类就像数学中的提取公因式，ax+bx,x就是抽象，如果没有前面的公式，你怎么知道<br>x是不是公因式呢？在这一点上，也符合人们的认知逻辑，先具体后抽象。</p>
</li>
<li><p>interface从表面上看，和抽象类很相似，但用法完全不同。它的基本功能就是把一些毫不相关的类集合在一起形成一个新的，可集中操作的”新类”。一个典型的例子就是司机，任何人都可以当司机，只要考取了<br>驾照，就是司机。</p>
</li>
</ul>
<p>抽象类是提取具体类的公因式，而接口是为了将一些不相关的类杂糅成一个共同的群体。通常我们平时养成良好的习惯就是多用接口，毕竟java单继承，不像C++，但是在需要使用继承的地方一定要用的。</p>
<p>参考：<br>    <a href="http://www.cnblogs.com/xiaoao808/archive/2008/03/11/1100886.html" target="_blank" rel="external">http://www.cnblogs.com/xiaoao808/archive/2008/03/11/1100886.html</a><br>    <a href="http://www.cnblogs.com/dolphin0520/p/3811437.html" target="_blank" rel="external">http://www.cnblogs.com/dolphin0520/p/3811437.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/mysql配置参数详解/" rel="next" title="mysql配置参数详解">
                <i class="fa fa-chevron-left"></i> mysql配置参数详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/redis参数配置/" rel="prev" title="redis参数配置">
                redis参数配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/abstractclassandinterface/"
           data-title="java中抽象类和接口详解" data-url="http://pengjieran.github.io/2016/04/15/abstractclassandinterface/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="PengJieran" />
          <p class="site-author-name" itemprop="name">PengJieran</p>
          <p class="site-description motion-element" itemprop="description">低调做人，高调做事，保持空杯心态，继续加油！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类"><span class="nav-number">2.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类和接口的区别"><span class="nav-number">4.</span> <span class="nav-text">抽象类和接口的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法层面上的区别"><span class="nav-number">4.1.</span> <span class="nav-text">语法层面上的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计层面上的区别"><span class="nav-number">4.2.</span> <span class="nav-text">设计层面上的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：java中引入抽象类和接口的目的"><span class="nav-number">5.</span> <span class="nav-text">总结：java中引入抽象类和接口的目的</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengJieran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengjieran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("54FEjnBw1Vcjtpi6iegek828-gzGzoHsz", "QA1eF4PqJGC5QszpoXY190Ow");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
